{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=openmeet.db"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "tivrasoftnepal@gmail.com",
    "Password": "ramdurga@12345678",
    "SenderEmail": "tivrasoftnepal@gmail.com",
    "SenderName": "OPEN MEET"
  },
  "LiveKit": {
    "Url": "http://localhost:7880",
    "ApiKey": "devkey",
    "ApiSecret": "secretkey"
  }
}
